<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>phone main</title>
  </head>
  <body>
    <!-- banner img -->
    <div>
      <img src="image/head banner.jpeg" alt="banner" />
    </div>
    <!-- navbar -->
    <div class="w-full h-16 flex justify-between shadow-2xl">
      <div class="h-16 w-36 ml-40 flex justify-around">
        <div class="mt-1.5">
          <img src="icon/system-regular-8-account-hover-account.png" alt="" />
        </div>
        <div class="mt-1.5"><img src="icon/2.png" alt="" /></div>
      </div>
      <div class="h-16 w-64 mr-40 flex items-center">
        <div class="relative flex items-center w-full">
          <input
            type="text"
            placeholder="جستجو..."
            class="h-12 w-full rounded-l-lg bg-web text-white pl-4 pr-10 shadow-lg"
          />
          <button
            class="bg-amber-400 text-white h-12 px-4 rounded-r-lg shadow-lg hover:bg-amber-500 transition-all flex items-center justify-center"
          >
            search
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
